# This is a configuration file to change the behavior of the komga commands.
# All settings are optional. If omitted, the default values of each script will be used.

# The path where the Komga JAR is located.
KOMGA_APP_DIR=/opt/komga

# JAR file to run.
KOMGA_APP_JAR=komga-latest.jar

# Java Options to specify when running the JAR
# KOMGA_JAVA_OPTS=-Xmx4g
# Number of generations to keep the JAR file.
KOMGA_JAR_KEEP_SIZE=3

# Database file path to backup
KOMGA_BACKUP_DB_FILE=/opt/komga/database.sqlite

# Backup destination path for database files
KOMGA_BACKUP_DEST_DIR=/opt/komga/backup

# Prefix to set for the file name of backup files.
KOMGA_BACKUP_PREFIX=komga_database_

# The suffix of the file to be backup.
# If the extension of the compression format that can be interpreted
# by the tar command is specified, it will be compressed.
# Only when '.sqlite' is specified, the archiving process by the tar command will not be executed.
KOMGA_BACKUP_SUFFIX=.sqlite

# Number of generations to keep the backup file.
KOMGA_BACKUP_KEEP_SIZE=3
